#spring.datasource.url=jdbc:mysql://localhost:3306/mymartDB
#spring.datasource.username=root
#spring.datasource.password=00001111
#spring.datasource.platform=mysql
#spring.jpa.hibernate.ddl-auto=update
#
#
#jwt.auth.app=Spring-Security-App
#jwt.auth.secret_key=testkey#secret@12334
#jwt.auth.expires_in=3600



spring.datasource.url=jdbc:postgresql://ec2-18-209-78-11.compute-1.amazonaws.com:5432/dfohiq9ffig24s
spring.datasource.username=idwbtioczdrusz
spring.datasource.password=6178eea925c4d33bbafe2d68f44cc0da18f6243878c9bb0e5745399dd26673f8

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update


jwt.auth.app=Spring-Security-App
jwt.auth.secret_key=testkey#secret@12334
jwt.auth.expires_in=3600